{
  "name": "lambda-layer",
  "version": "1.2.0",
  "scripts": {
    "get-version": "echo $npm_package_version"
  },
  "dependencies": {
    "aws-sdk": "^2.503.0",
    "moment": "^2.24.0",
    "winston": "^3.2.1",
    "winston-cloudwatch": "^2.0.6"
  }
}
